# caption-generator-backend

./: Dockerfile  HealthController.java  pom.xml
src/main/java/com/captiongen/: CaptionGeneratorApplication.java
src/main/java/com/captiongen/config/: AppConfig.java
src/main/java/com/captiongen/controller/: CaptionController.java
src/main/java/com/captiongen/dto/: CaptionRequest.java  CaptionResponse.java
src/main/java/com/captiongen/service/: CaptionService.java
src/main/resources/: application.properties
